<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summer Sale</title>
    <!-- CDN of Daisy UI -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.5.1/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <header>
        <!-- Hero Section -->
        <div class="hero min-h-screen bg-[#F9F6E2]">
            <div class="hero-content text-center flex-col lg:flex-row-reverse">
                <img src="./images/Summer 1.png" alt="">
                <div class="max-w-lg">
                    <h1 class=" font-semibold text-center text-xl mb-12"> --- SALE FEVER --- </h1>
                    <h1 class="text-5xl font-bold">Purchase TK 200 or above & get <span class="text-[#E527B2]">20%
                            off</span></h1>
                    <p class="py-6">Use Promo Code <button class="btn text-white bg-[#E527B2]">SELL200</button></p>
                </div>
            </div>
        </div>
        <!-- Hero Section End -->
    </header>

    <main class=" my-6 w-3/4 mx-auto">
        <!-- Kitchen Ware Section -->
        <section>
            <h1 class="text-4xl font-bold mb-8">Kitchenware</h1>
            <div class="flex flex-col-reverse lg:flex-row my-12 gap-10">
                <!-- Card Container -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <!--  Card-1 -->
                    <div class="card w-64 bg-base-100 shadow-xl">
                        <figure class="px-10 pt-10">
                            <img src="./images/prod1.png" alt="Shoes" class="rounded-xl" />
                        </figure>
                        <div class="card-body items-center text-center">
                            <div class="rating">
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            </div>
                            <h2 class="card-title">K. Accessories</h2>
                            <p> <span>39.00 </span> TK</p>
                        </div>
                    </div>
                    <!--  Card-2 -->
                    <div class="card w-64 bg-base-100 shadow-xl">
                        <figure class="px-10 pt-10">
                            <img src="./images/prod2.png" alt="Shoes" class="rounded-xl" />
                        </figure>
                        <div class="card-body items-center text-center">
                            <div class="rating">
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            </div>
                            <h2 class="card-title">K. Accessories</h2>
                            <p> <span>25.00 </span> TK</p>
                        </div>
                    </div>
                    <!--  Card-3 -->
                    <div class="card w-64 bg-base-100 shadow-xl">
                        <figure class="px-10 pt-10">
                            <img src="./images/prod3.png" alt="Shoes" class="rounded-xl" />
                        </figure>
                        <div class="card-body items-center text-center">
                            <div class="rating">
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            </div>
                            <h2 class="card-title">K. Accessories</h2>
                            <p> <span>49.00 </span> TK</p>
                        </div>
                    </div>
                </div>
                <!-- Cart Container -->
                <div class="w-[340px]">
                    <div class="bg-base-200 p-4 drop-shadow-md rounded-lg block">
                        <h3 class="text-xl font-bold">Have coupon?</h3>
                        <p><input type="text" class="px-2 py-1 border" placeholder="Coupon code"><button
                                class="bg-[#E527B2] px-2 py-1 rounded">Apply</button></p>
                    </div>
                </div>
            </div>
        </section>
        <!-- SportWare Section -->
        <section>
            <h1 class="text-4xl font-bold mb-8">Sportswear</h1>
            <div class="flex flex-col lg:flex-row my-12 gap-10">
                <!-- Card Container -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <!--  Card-1 -->
                    <div class="card w-64 bg-base-100 shadow-xl">
                        <figure class="px-10 pt-10">
                            <img src="./images/prod4.png" alt="Shoes" class="rounded-xl" />
                        </figure>
                        <div class="card-body items-center text-center">
                            <div class="rating">
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            </div>
                            <h2 class="card-title">K. Accessories</h2>
                            <p> <span>49.00 </span> TK</p>
                        </div>
                    </div>
                    <!--  Card-2 -->
                    <div class="card w-64 bg-base-100 shadow-xl">
                        <figure class="px-10 pt-10">
                            <img src="./images/prod5.png" alt="Shoes" class="rounded-xl" />
                        </figure>
                        <div class="card-body items-center text-center">
                            <div class="rating">
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            </div>
                            <h2 class="card-title">K. Accessories</h2>
                            <p> <span>69.00 </span> TK</p>
                        </div>
                    </div>
                    <!--  Card-3 -->
                    <div class="card w-64 bg-base-100 shadow-xl">
                        <figure class="px-10 pt-10">
                            <img src="./images/prod6.png" alt="Shoes" class="rounded-xl" />
                        </figure>
                        <div class="card-body items-center text-center">
                            <div class="rating">
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            </div>
                            <h2 class="card-title">K. Accessories</h2>
                            <p> <span>159.00 </span> TK</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>